<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Restaurant</title>
    
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
            background:url(pic4.jpg);
        }
h1{
    color:white;
    font-size:70px;
}

        .login-container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: grey;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
        }
        marquee{
    background-color:skyblue;
    font-size: 30px;
    color: rgb(165, 42, 42);
    
}

label{
    color:black;
    font-size: 45px;
}

form {
    margin-bottom: 20px;
}
h3{
    color: blue;
}
h2{
    font-size: 45px;
    color: black;
}
    </style>
</head>
<body>
    <center><br><br>
    <h1>Foodie Restaurant</h1>
<div class="login-container">
        <h2>Create Login</h2>
        <form action="submit.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">submit</button>
        </form>
    </div>
</center>
</body>
</html>